@import ./__article-info/card__article-info
@import ./__avatar/card__avatar
@import ./__date/card__date
@import ./__description/card__description
@import ./__like/card__like
@import ./__checkbox/card__checkbox
@import ./__custom-checkbox/card__custom-checkbox
@import ./__tag/card__tag
@import ./__tag-list/card__tag-list
@import ./__title/card__title
@import ./__user-info/card__user-info
@import ./__username/card__username
@import ./__header/card__header
@import ./__description-container/card__description-container
@import ./__button/card__button
@import ./__article-like-container/card__article-like-container
@import ./__body/card__body

.card
  min-height: 140px
  width: 938px
  background-color: #FFFFFF
  box-shadow: 0 4px 12px 0 #00000026
  padding: 15px 14px 24px 16px
  box-sizing: border-box
  border-radius: 5px
  margin: 0 auto
  border: none
  // transition: transform 0.3s
  // &:hover
  //   transform: scale(1.02)
  // &:active
  //   transform: scale(0.97)
