.card__description
  max-width: 75.45%
  margin: 0
  font-size: 12px
  line-height: 22px
  color: #000000BF
  overflow: hidden
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: 2
  text-overflow: ellipsis