.card__description_short
  color: #000000BF !important
  overflow: hidden
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: 2
  text-overflow: ellipsis
  margin: 0 !important