.auth__checkbox-label
  color: #595959
  cursor: pointer
  user-select: none
  display: block
  height: 40px
  width: 278px
  display: inline-flex
  font-size: 14px
  line-height: 22px
  font-weight: 400
  margin-top: 9px
  &:hover
    background-color: #F1FCFF
