.card__title
  color: #1890FF
  max-width: 600px
  font-weight: 400
  font-size: 20px
  line-height: 28px
  margin: auto 13px auto 0
  display: inline-block
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis