.new-article__tag-input
  width: 300px
  box-sizing: border-box
  border: 1px solid #D9D9D9
  border-radius: 4px
  padding: 8px 12px
  font-size: 16px
  line-height: 24px
  font-weight: 400
  &::placeholder
    color: #BFBFBF
  &:focus
    outline: 1px solid #1890FF