.auth__submit
  color: #FFFFFF
  height: 40px
  border: none
  border-radius: 4px
  background-color: #1890FF
  cursor: pointer
  font-size: 16px
  line-height: 24px
  font-weight: 400
  margin-top: 9px