.header__user
  display: inline-flex
  cursor: pointer
  transition: opacity 0.3s, transform 0.3s
  user-select: none
  border: none
  background-color: #FFFFFF
  &:hover
    opacity: 0.8
  &:active
    transform: scale(0.98)