.new-article__submit
  width: 320px
  height: 40px
  background-color: #1890FF
  box-sizing: border-box
  margin: 0
  border: none
  color: #FFFFFF
  font-size: 16px
  line-height: 24px
  font-weight: 400
  cursor: pointer
  border-radius: 5px
  &:disabled
    cursor: default
    background-color: grey