.new-article__container
  width: 938px
  height: 701px
  margin: 34px auto
  background-color: #FFFFFF
  padding: 48px 32px
  box-sizing: border-box
  border: 1px #D9D9D9 solid
  border-radius: 5px
  display: flex
  flex-direction: column
  box-shadow: 0px 22px 106px 0px #00000012
